*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    letter-spacing: 1px;
    outline: none;
    transition: linear .35s;
}

body {
    margin: 0;
    padding: 0;
    color: #1f1f1f;
    font-family: 'Poppins', sans-serif;
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    width: 1400px;
    margin: 0 auto;
    height: 75vh;
}

#site-title {
    margin-top: 2em;
}


#join-wrapper{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


#username{
    padding: 16px 20px;
    font-size: 13px;
    border-radius: 35px;
    border:none;
    margin: 10px;
    border: 2px solid #1f1f1f;
}

.volume-icon{
    height:20px;
    width:20px;
}

#join-btn {
    background-color: #0000008e;
    border: none;
    color: #fff;
    font-size: 13px;
    padding: 16px 20px;
    cursor: pointer;
    border-radius: 25px;
}

video{
    object-fit: contain;
}
#user-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1em;
    height: 100%;
}


.video-player {
    width: 350px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.video-containers {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #1f1f1f8e;
    border-radius: 10px;

}

.user-uid {
    display: flex;
    align-items: center;
    column-gap: 1em;
    background-color: #1f1f1f8e;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 100;
    margin: 0;
    font-size: 18px;
}


#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    column-gap: 1em;
    width: 100%;
    height: 100px;
}

.icon-wrapper {
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.control-icon {
    display: block;
    padding: 15px;
    background-color: #1f1f1f8e;
    height: 30px;
    width: 30px;
    border-radius: 10px;
}


@media screen and (max-width:1400px) {
    main {
        width: 90%;
    }
    #footer{
        margin-top: 2em;
        align-items: center;
    }
    #user-streams{
        display: grid;
        grid-template-columns: minmax(400px, 1fr);
    }
}